VITE_USE_GOOGLE_SHEETS=true
VITE_GOOGLE_SHEETS_ID=1Jg2dmV22SNMdz3Z5YZwNltaqfo0kj17ZdDVnxjFnf0o
VITE_GOOGLE_API_KEY=AIzaSyANbKIIKTOfd7hq29mitlllganMyPVsXwo
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxhGB4efjG0WWgX7gLmpFHpsqmEydGZIgM0zl851IJeDzqqU-cI_NFRbORErDjwUNC6/exec
